// Unload any plugins before exporting so we don't end up with the wrong version of fbx.
// unloadPlugin `pluginInfo -query -listPlugins`;

// We need to do the plugin loading in another script because
// the plugin needs to be loaded before we execute the script! (Names arent't found otherwise)
if (getApplicationVersionAsFloat() >= 8.0)
{
	// Use unqualified path to support Maya 2013, 2015 and future version
	loadPlugin "fbxmaya";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 7.0)
{
	loadPlugin "C:/PROGRA~1/Autodesk/Maya2019/bin/Contents/MacOS/plug-ins/fbxmaya.lib";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 6.5)
{
	loadPlugin "C:/PROGRA~1/Unity/Hub/Editor/20192~1.6F1/Editor/Unity.exe/Contents/Tools/fbxmaya65.lib";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 6.0) 
{
	loadPlugin "C:/PROGRA~1/Unity/Hub/Editor/20192~1.6F1/Editor/Unity.exe/Contents/Tools/fbxmaya60.lib";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 5.0)
{
	loadPlugin "C:/PROGRA~1/Unity/Hub/Editor/20192~1.6F1/Editor/Unity.exe/Contents/Tools/fbxmaya50.lib";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport5.mel\"");
}
else if (getApplicationVersionAsFloat() >= 4.5) 
{
	loadPlugin "C:/PROGRA~1/Unity/Hub/Editor/20192~1.6F1/Editor/Unity.exe/Contents/Tools/fbxmaya45.lib";
	eval ("source \"D:/FYP Data/Unity Projects/Pass the wall/Temp/FBXMayaExport5.mel\"");
}